

https://open-std.org/jtc1/sc22/wg21/docs/papers/2025/p2996r13.html


https://habr.com/ru/articles/598981/?ysclid=mg6w41shdz729773103


# Using Reflection to Generate C++ Python Bindings - Callum Piper - ACCU 2025

https://www.youtube.com/watch?v=SJ0NFLpR9vE



https://medium.com/@massimiliano.bastia92/c-static-reflection-an-overview-of-the-metaprogramming-paradigm-shift-4cc2ca49a2c6


# C++26 - What's In It For You? - Marc Gregoire - CppCon 2025
# - небольшой пример для ENUM

https://youtu.be/PcidhLUYp-4?t=272